{
	"folders": [
    {
      "path": "/Users/mac/repository/test-vue"
    },
    {
      "path": "/Users/mac/repository/koa-cli"
    },
    {
      "path": "/Users/mac/repository/test"
    }
  ],
  "settings": {}
}